# GithubTrending

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/peterlee/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/peterlee/githubtrending/: MainActivity.kt
app/src/test/java/tech/peterlee/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/tech/peterlee/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/tech/peterlee/cache/: ProjectsCacheImpl.kt
cache/src/main/java/tech/peterlee/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/tech/peterlee/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/tech/peterlee/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/tech/peterlee/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/tech/peterlee/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/tech/peterlee/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/tech/peterlee/cache/mapper/: CachedProjectMapperTest.kt
data/: build.gradle
data/src/main/java/tech/peterlee/data/: ProjectsDataRepository.kt
data/src/main/java/tech/peterlee/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/tech/peterlee/data/model/: ProjectEntity.kt
data/src/main/java/tech/peterlee/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/tech/peterlee/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/java/tech/peterlee/data/: ProjectsDataRepositoryTest.kt
data/src/test/java/tech/peterlee/data/mapper/: ProjectMapperTest.kt
data/src/test/java/tech/peterlee/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
data/src/test/java/tech/peterlee/data/test/factory/: DataFactory.kt  ProjectFactory.kt
domain/src/main/java/tech/peterlee/domain/executor/: PostExecutionThread.kt  PostThreadExecution.kt
domain/src/main/java/tech/peterlee/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/tech/peterlee/domain/model/: Project.kt
domain/src/main/java/tech/peterlee/domain/repository/: ProjectsRepository.kt
domain/src/test/java/tech/peterlee/domain/test/: ProjectDataFactory.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/tech/peterlee/mobile_ui/: ExampleInstrumentedTest.java  TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/tech/peterlee/mobile_ui/bookmarked/: BrowseBookmarkedProjectsActivityTest.kt
mobile-ui/src/androidTest/java/tech/peterlee/mobile_ui/browse/: BrowseProjectsActivityTest.kt
mobile-ui/src/androidTest/java/tech/peterlee/mobile_ui/di/: TestAppComponent.kt  TestAppModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/tech/peterlee/mobile_ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/tech/peterlee/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/tech/peterlee/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/tech/peterlee/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/tech/peterlee/mobile_ui/di/: AppComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/tech/peterlee/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/tech/peterlee/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/tech/peterlee/mobile_ui/: ExampleUnitTest.java
mobile-ui/src/test/java/tech/peterlee/mobile_ui/mapper/: ProjectMapperTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/tech/peterlee/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/tech/peterlee/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
remote/: build.gradle
remote/src/main/java/tech/peterlee/remote/: MyClass.java  ProjectsRemoteImpl.kt
remote/src/test/java/tech/peterlee/remote/: ProjectsRemoteImplTest.kt
(+43 files in other folders)
