apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.kotlinJUnit
    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
